<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .employee-form {
        width: 500px;
        max-width: 100%;
        margin: 10px 0;
        border: 1px solid #ccc;
        padding: 10px 20px;
        border-radius: 8px;
      }
      .field-form {
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .field-form input {
        width: 80%;
        height: 25px;
      }

      button {
        display: inline-block;
        padding: 10px 15px;
        background-color: rgb(22, 94, 161);
        color: white;
        font-size: 15px;
        border-radius: 5px;
        text-decoration: none;
        right: 0;
      }

      button:hover {
        cursor: pointer;
      }

      .title {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="employee-form">
      <h3 class="title">{{$ctrl.title}}</h3>
      <form>
        <div class="field-form">
          First name:
          <input
            type="text"
            ng-model="payloadData.firstName"
            placeholder="Hanbiro"
          />
        </div>
        <div class="field-form">
          Last name:<input
            type="text"
            ng-model="payloadData.lastName"
            placeholder="Nguyen"
          />
        </div>
        <div class="field-form">
          Age:<input type="text" ng-model="payloadData.age" placeholder="25" />
        </div>
        <button ng-click="$ctrl.submit(payloadData)">Submit</button>
      </form>
      <br />
      <br />
      <div>Payload data: {{payloadData}}</div>
      <div>Response data: {{response}}</div>
    </div>
  </body>
</html>
